server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;

        # 폰트 파일에 대한 캐싱 설정 추가
        location ~* \.(woff|woff2|ttf|eot)$ {
            add_header Cache-Control "public, max-age=31536000";
            expires 1y;
        }
    }
}