proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
    }

    location ~* \.(?:jpg|jpeg|gif|png|webp)$ {
        proxy_cache my_cache;
        access_log        off;
        log_not_found     off;
        expires           365d;
        add_header        Cache-Control "public";
    }

    location ~* \.(?:eot|woff|woff2|ttf|svg|otf) {
        proxy_cache my_cache;
        access_log        off;
        log_not_found     off;
        expires           30d;
        add_header        Cache-Control "public, no-transform";
        add_header        Access-Control-Allow-Origin *;
    }
}