/*!********************************************!*\
  !*** ./src/assets/videos/home-video-1.mp4 ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/assets/videos/home-video-1.webm ***!
  \*********************************************/

/*!******************************************************************!*\
  !*** ./src/assets/images/home-section-2/narrow-1.jpg?format=jpg ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/assets/images/home-section-2/narrow-1.jpg?format=webp ***!
  \*******************************************************************/
